PORT=4000

MONGO_URI=mongodb://127.0.0.1:27017

DB_NAME=Hospital_Management_System

FRONTEND_URL=http://localhost:5173

DASHBOARD_URL=http://localhost:5174 

JWT_SECRET_KEY=knjlkdsanuir873y89jd

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=dxqo9kuli

CLOUDINARY_API_SECRET=WvCQ4wEojKxD_d2M-XBBMHfeeFQ

CLOUDINARY_API_KEY=584295124375924